//Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает последнюю цифру этого числа.
Console.WriteLine("Введите трехзначное число");
int n = Convert.ToInt32(Console.ReadLine());
Console.Write(n % 10);