//Напишите программу, которая будет принимать на вход два числа и выводить, является ли первое число кратным второму. Если число 1 не кратно числу 2, то программа выводит остаток от деления
Console.WriteLine("Введите первое число");
int a = Convert.ToInt32(Console.ReadLine());
int b = 7;
int c = 23;

if (a % b ==0 & a % c ==0)
{
    Console.WriteLine("кратное");
    
} 
else
{
    Console.WriteLine("не кратно, остаток ");
}